<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            text-align: justify;
        }
        *, div, a, img, h1, h2, h3{
            margin: 0;
            padding: 0;
        }
        .h2 {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 10px;
        }
        .t2 {
            font-size: 13px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .h3{
            font-size: 19px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .h4 {
            font-size: 21px;
            font-weight: bold;
        }

        .t3 {
            margin-top: 10px;
        }
        .rightf {
            width: 628px;
        }
        .leftf{
            margin-left: 10px;
            width: 190px;
        }

        .wrapper {
            width: 870px;
            min-height: 500px;
            margin: auto;
        }

        .header {
            position: relative;
            width: 100%;
            height: 200px;
            background-image: url(media/bg.jpg);
        }
        .sitename {
            position: absolute;
            margin-top: 30px;
            margin-left: 200px;
            font-size: 27px;
            font-weight: bold;
            color: white;
        }
        .slogan {
            position: absolute;
            top: 60px;
            left: 230px;
            font-size: 13px;
            font-weight: bold;
            color: white
        }

        .container {
            width: 100%;
            min-height: 500px;
            display: flex;
        }

        .left  {
            width: 200px;

        }
        .right {
            width: 100%;
            padding: 20px;
        }
        .footer {
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 12px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <div class="header">
                <div class="sitename">www.doski.com</div>
                <div class="slogan">Доски с нами - в удовольствие! До 1-го января - скидка 40% на каждую доску!</div>
            </div>
            <div class="container">
                <div class="left">
                    <p class="h2">Катайтесь с нами</p>
                    <p class="t2">Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
                    <p class="t2">Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
                    <img src="media/image 3.png" alt="" class="leftf">
                    <p class="h2">Нет ничего проще!</p>
                    <p class="t2">Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus.</p>
                    <p class="t2">Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed</p>
                    
                    <img src="media/image 4.png" alt="" class="leftf">
                </div>
                <div class="right">
                    <p class="h4">Катание на досках по воде!</p>
                    <p class="t3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed, euismod vel nibh.</p>
                    <p class="t3">Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.</p>
                    <p class="h3">Приезжайте к нам!</p>
                    <img class="rightf" src="media/image 2.png" alt="">
                    <p class="t3">Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt. Etiam euismod vitae elit ut feugiat.</p>
                    <p class="h3">Всем скидки!</p>
                    <img class="rightf" src="media/image 6.png" alt="">
                    <p class="t3">Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
                    <p class="t3">Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
                </div>
            </div>
            <div class="footer"><p>www.doski.com, 2010-2014. Катайтесь с нами!</p></div>
        </div>
    </div> 
       
</body>
</html>
<p class="t3"></p>
<p class="h3"></p>